
<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <title>页面示例</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
	   font-size: 23px;
	   line-height: 150%;
    }
	
    header {
		background-color: #ffffff;
      	display: flex;
      	align-items: center;
      	justify-content: space-between;
      	padding: 20px;
    }

    /* .logo {
      display: block;
      margin: 0 auto;
      width: 180px;
    } */

    .image {
      width: 100%; /* 图片宽度占满父容器 */
      height: auto;
    }

    .menu {
		background-color:#a4ddb4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
	  text-align: center;
	  margin: 0 auto;
	}

	.menu2 {
		background-color:#a4ddb4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
    max-width: 100%;
	}
 
	.underline2 {
	      width: 60%;
	      height: 2px;
		  margin-left: 5%;
	      background-color: #b1b1ef;
	    margin-bottom: 20px;  
	    }

	.menu3 {
	      
	      padding: 10px;
		  width: 70%;
	    }
    .menu-item {
      margin: 10px;
      text-align: center;
	  text-decoration: none;
    }

    .menu-item a {
      color: black;
      text-decoration: none;

    }

    .menu-item a:hover {
      color: blue;
	  text-decoration: none;
    }

      .underline {
      width: 80%;
      height: 2px;
      background-color: #b1b1ef;
       margin-bottom: 20px; 
    }
.underline2 {
      width: 60%;
      height: 2px;
	  margin-left: 5%;
      background-color: #b1b1ef;
      margin-bottom: 20px;
    }  */
    .font-size-adjustment {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .font-size-adjustment span {
      cursor: pointer;
      margin: 5px;
    }

	.font-small {
      font-size: 18px;
    }

    .font-medium {
      font-size: 23px;
    }

    .font-large {
      font-size: 26px;
    }
	.hmg:hover{
	         
	         transform: scale(1,1.1);
	        
	      }
	
	    .image-grid {
	        display: flex;
			flex-wrap: wrap;
	        justify-content: center;
	        margin: 30px 0;
	    height: 200px; /* set a fixed height for the images */
      }
		  .image-container {
  			width: 40%;
  			margin: 0 15px;
  			overflow: hidden;
  			height: 200px;
  			box-sizing: border-box; /* add this line to include padding within the element's width calculation */
			}

			  .image-container img {
			width: 300px;
			height: 200px;
			object-fit: cover;
			max-width: 100%;
			max-height: 100%;
			} 
	  
	      .image-name-container {
	        background-color: #f4f4f4;
	        padding: 10px; 
	        text-align: center;
			width: 100%;
			height: 40px;
			margin-top: 5%;
	      }
		  
	      .image-name {
	        margin: 0;
			
	      } 
	 

 
		  table {
			width: 100%;
			height: 100%;
			justify-content: center;
			margin: 0 auto;
			}

			tr {
			display: flex;
			justify-content: center;
			}

			td {
			width: auto;
			height: 300px; /* Increase the height to make the table bigger */
			background-color: rgb(255, 255, 255);
			padding: 0;
			overflow: hidden;
			text-align: center;
			margin: 10px; /* Add margin to create some separation between cells */
			}

			td.a {
			background-position: 0 0;
			}

			td.b {
			background-position: -8.8667em 0;
			}

			td.c {
			background-position: -17.7333em 0;
			}

			td.a1 {
			background-position: 0 -8.8667em;
			}

			td.b1 {
			background-position: -8.8667em -8.8667em;
			}

			td.c1 {
			background-position: -17.7333em -8.8667em;
			}

			td.a2 {
			background-position: 0 -17.7333em;
			}

			td.b2 {
			background-position: -8.8667em -17.7333em;
			}

			td.c2 {
			background-position: -17.7333em -17.7333em;
			}
			td img {
			height: 120%; /* Set the height to 100% to fill the cell */
			width: 120%; /* Set the width to 100% to fill the cell */
			object-fit: cover; /* Use object-fit to ensure the image fills the cell without distortion */
			}
			/* td img {
			height: 233px;
			margin: 0 auto 10px;
			vertical-align: middle;
			} */

			a {
			text-decoration: none;
			}
			.highlight {
			background-color: #4CAF50;
			color: white;
			padding: 2px 5px;
			border-radius: 5px;
			}
		

	
  </style>
  <script>
    function changeFontSize(size) {
      var bodyElement = document.getElementsByTagName('body')[0];
      bodyElement.className = ''; // 清除之前的字体大小类名

      if (size === 'small') {
        bodyElement.classList.add('font-small');
      } else if (size === 'medium') {
        bodyElement.classList.add('font-medium');
      } else if (size === 'large') {
        bodyElement.classList.add('font-large');
      }
    }

	function highlight(element) {
  var options = document.querySelectorAll('.search-container span');
  for (var i = 0; i < options.length; i++) {
    options[i].classList.remove('highlight');
  }
  element.classList.add('highlight');
}
	

  </script>
</head>
<body>
	<header>
		<div style="text-align: center;">
		  <a href="index.html"><img class="logo" src="1logo.png" style="width: 180px;"></a>
		</div>
		<div class="search-container" style="margin-right: 10%; margin-top: 2%; margin-bottom: 10px;">
		  <div style="display: inline-block; margin-right: 20px;">
			<span style="font-size: 25px; cursor: pointer; margin-right: 10px; display: inline-block;" onclick="changeFontSize('small'); highlight(this)">A </span>
			<span style="font-size: 30px; cursor: pointer; margin-right: 10px; display: inline-block;" onclick="changeFontSize('medium'); highlight(this)">A </span>
			<span style="font-size: 33px; cursor: pointer; margin-right: 10px; display: inline-block;" onclick="changeFontSize('large'); highlight(this)">A </span>
		  </div>
		  <div style="display: inline-block;">
			<a href="FoodDriveandItemsGiveaway1.html" style="font-size: 17px; cursor: pointer; margin-right: 3px; display: inline-block; vertical-align: middle; padding: 5px; text-decoration: none; color: inherit;" onclick="highlight(this)">繁體</a>
			<span style="margin: 0 3px; display: inline-block; vertical-align: middle;">/</span>
			<a href="FoodDriveandItemsGiveaway.html" style="font-size: 17px; cursor: pointer; margin-left: 3px; display: inline-block; vertical-align: middle; padding: 5px; text-decoration: none; color: inherit;" onclick="highlight(this)">English</a>
		  </div>
		</div>
	  </header>
  <img class="image" src="2banner.png"style="vertical-align: top;">
	<div class="menu">
		<div class="menu-item">
		<a href="abouts.html">About Us</a>
		</div>
		<div class="menu-item">
		<a href="Governmentassistance.html">Government Assistance</a>
		</div>
		<div class="menu-item">
		<a href="Accommodation.html">Accommodation </a>
		</div> 
		<div class="menu-item">
		<a href="FoodDriveandItemsGiveaway.html">Food & Items Giveaway </a>
		</div>
		<div class="menu-item">
		<a href="Employment.html">Employment</a>
		</div>
		<div class="menu-item">
		<a href="GoldenAgeConnec.html">GoldenAgeConnect</a>
		</div>
		<div class="menu-item">
		<a href="Howtohelp.html">How to Help  </a>
		</div>
		<!-- <div class="underline"></div> -->
		
	</div>
  </div>

 
  
  <div style="margin-left: 20%; margin-right: 20%;">
	<br>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
		style="font-family:Calibri;  ; font-weight:bold">Food & Items Giveaway</span></p>
	<br>
	

		<span style="font-family:Calibri;">Food drive</span>


	  <div style="float:right;width: 100px;margin-right: 150px;margin-top: 0px;"><img style="width:250px;" src="17food_angel_logo_thumbnail.png"/></div>
	  
		<p style="margin:0pt; orphans:0; text-align:justify; widows:0;margin-top: 20px;">
		<a href="https://www.foodangel.org.hk/" style="font-family:Calibri; font-weight:bold">
			<span>Food Angel</span>
		</a>
		</p>
			
		<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
		style="font-family:Calibri;  ; font-style:italic">Every week, Food Angel rescues 45 tones of edible surplus food, which results in the production of over 20,000 meals. For food assistance, contact:</span>
		</p>
			
		<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Calibri;">Elderly Food Assistance in Sham Shui Po: </span><span style="font-family:Calibri;">Whatsapp</span><span style="font-family:Calibri;"> 9404 1916</span><br/><span style="font-family:Calibri;">Family Food Assistance in Sham Shui Po: </span><span style="font-family:Calibri;">Whatsapp</span><span style="font-family:Calibri;"> 5481 9932</span><br/><span style="font-family:Calibri;">Others Food Assistance Enquiries: Tel 2801 5333</span></p>
		
	
		 

		 <div style="float:right;width: 150px;margin-right: 100px;margin-top: 60px;"><img style="width:250px;" src="18Feeding-HK-logo.jpeg"/></div>
	  
		 <p style="margin:0pt; orphans:0; text-align:justify; widows:0;margin-top: 50px;">
		 <a href="https://feedinghk.org/host-a-food-drive" style="font-family:Calibri; font-weight:bold">
			 <span>Feeding HK</span>
		 </a>
		 </p>
			 
		 <p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
		 style="font-family:Calibri;  ; font-style:italic">Each day over 3,400 tons of food waste is disposed of in landfills. Meanwhile, over 1 million people (14% of HK population) live in poverty struggling to afford nutritious meals. Feeding HK is supporting 150+ registered frontline local charities, which include senior homes, community centers, central kitchens and other food banks.
		 </p> 
 





		
		<div style="float:right;width: 150px;margin-right: 100px;margin-top: 60px;"><img style="width:300px;" src="19BrotherMing.jpg"/></div>
	  
		<p style="margin:0pt; orphans:0; text-align:justify; widows:0;margin-top: 50px;">
		<a href="https://www.google.com.hk/maps/place/278+Tai+Nan+St,+Sham+Shui+Po/@22.3285742,114.1590359,17z/data=!3m1!4b1!4m6!3m5!1s0x340400b38a487abf:0xcfc6c0f9fed80e7e!8m2!3d22.3285693!4d114.1616108!16s%2Fg%2F11c2bp0lrr?entry=ttu" style="font-family:Calibri; font-weight:bold">
			<span>Brother Ming</span>
		</a>
		</p>
			
		<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
		style="font-family:Calibri;  ; font-style:italic">Chan Cheuk-ming, also known as Ming-gor (brother Ming), is the owner of Pei Ho Barbecue Restaurant. The restaurant is best known to local customers for its tasty yet affordable meals, which it has been serving since 1983. At present, over 1,000 lunchboxes are distributed free on Mondays, Tuesdays, Thursdays and Saturdays.
		</p> 

		



	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">&#xa0;</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">&#xa0;</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">Items Giveaway</span></p>
			<br>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0">
			<a href = "https://www.crossroads.org.hk/global-distribution/receive-goods/"style="font-family:Calibri; font-weight:bold">
				<span>Crossroads </span>
			</a>
			</p>

	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">Crossroads Foundation is a Hong Kong based, non-profit
			organization serving global need. Quality goods are donated to over NGOs in and out of Hong Kong, to
			over 95 countries who have applied to us with details of their needs and development plans.</span>
	</p>
	<br>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0">
			<a href = "http://www.5loaves2fish.com/job/job-list.htm" style="font-family:Calibri;  ; font-weight:bold">
				<span> 5 loaves 2 fish </span></a></p>

	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">5 loaves 2 fish is run by a Christian organization.
			Donation items are listed on the website and update from time to time. Donated items include
		</span><span style="font-family:Calibri;  ">furnitures</span><span
			style="font-family:Calibri;  ">, electronics appliances and devices, and many more.
		</span></p>
	
	<br>
	<br>
	

				<div style="display: flex; justify-content: flex-end;">
					<a href="https://wa.me/85268408740" style="display: block; margin-top: -20px;">
						<img style="width: 180px;" src="9Whatsapp.png" alt="WhatsApp">
					</a>
				</div>
				<br>
				<br>
	
	
	</div>
	
			
			
	
	
	<div class="menu2">
	<div style="width: 70%; padding: 10px;font-size:20px;">
	<a href="Privacy.html">Privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="Disclaimer.html">Disclaimer</a>
	</div>
	</div> 
			
	</body>
	</html>
	
