
<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <title>页面示例</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
	   font-size: 23px;
	   line-height: 150%;
    }
	
    header {
		background-color: #ffffff;
      	display: flex;
      	align-items: center;
      	justify-content: space-between;
      	padding: 20px;
    }

    /* .logo {
      display: block;
      margin: 0 auto;
      width: 180px;
    } */

    .image {
      width: 100%; /* 图片宽度占满父容器 */
      height: auto;
    }

    .menu {
		background-color:#a4ddb4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
	  text-align: center;
	  margin: 0 auto;
	}

	.menu2 {
	background-color:#a4ddb4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
    max-width: 100%;
}
 
	.underline2 {
	      width: 60%;
	      height: 2px;
		  margin-left: 5%;
	      background-color: #b1b1ef;
	    margin-bottom: 20px;  
	    }

	.menu3 {
	      
	      padding: 10px;
		  width: 70%;
	    }
    .menu-item {
      margin: 10px;
      text-align: center;
	  text-decoration: none;
    }

    .menu-item a {
      color: black;
      text-decoration: none;

    }

    .menu-item a:hover {
      color: blue;
	  text-decoration: none;
    }

      .underline {
      width: 80%;
      height: 2px;
      background-color: #b1b1ef;
       margin-bottom: 20px; 
    }
.underline2 {
      width: 60%;
      height: 2px;
	  margin-left: 5%;
      background-color: #b1b1ef;
      margin-bottom: 20px;
    }  */
    .font-size-adjustment {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .font-size-adjustment span {
      cursor: pointer;
      margin: 5px;
    }

	.font-small {
      font-size: 18px;
    }

    .font-medium {
      font-size: 23px;
    }

    .font-large {
      font-size: 26px;
    }
	.hmg:hover{
	         
	         transform: scale(1,1.1);
	        
	      }
	
	    .image-grid {
	        display: flex;
			flex-wrap: wrap;
	        justify-content: center;
	        margin: 30px 0;
	    height: 200px; /* set a fixed height for the images */
      }
		  .image-container {
  			width: 40%;
  			margin: 0 15px;
  			overflow: hidden;
  			height: 200px;
  			box-sizing: border-box; /* add this line to include padding within the element's width calculation */
			}

			  .image-container img {
			width: 300px;
			height: 200px;
			object-fit: cover;
			max-width: 100%;
			max-height: 100%;
			} 
	  
	      .image-name-container {
	        background-color: #f4f4f4;
	        padding: 10px; 
	        text-align: center;
			width: 100%;
			height: 40px;
			margin-top: 5%;
	      }
		  
	      .image-name {
	        margin: 0;
			
	      } 
	 

 
		table {
		width: 100%;
		height: 100%;
		justify-content: center;
		margin: 0 auto;
		}

		tr {
		display: flex;
		justify-content: center;
		}

		td {
		width: 200px;
		height: 200px;
		background-color: rgb(255, 255, 255);
		padding: 0;
		overflow: hidden;
		text-align: center;
		margin: 10px; /* Add margin to create some separation between cells */
		}

		td.a {
		background-image: url('path/to/baptist.jpg');
		background-position: center 10%; /* Move the image slightly lower */
		}

		td.b {
		background-image: url('path/to/crossroad.jpg');
		background-position: center -10%; /* Move the image slightly higher */
		}

		td.c {
		background-image: url('path/to/image.jpg');
		}

		td.a1 {
		background-image: url('path/to/image.jpg');
		}

		td.b1 {
		background-image: url('path/to/image.jpg');
		}

		td.c1 {
		background-image: url('path/to/image.jpg');
		}

		td.a2 {
		background-image: url('path/to/image.jpg');
		}

		td.b2 {
		background-image: url('path/to/image.jpg');
		}

		td.c2 {
		background-image: url('path/to/image.jpg');
		}

		td img {
		height: 100%; 
		width: 100%; 
		object-fit: contain; 
		}

		a {
		text-decoration: none;
		}
  .highlight {
			background-color: #4CAF50;
			color: white;
			padding: 2px 5px;
			border-radius: 5px;
			}
		

	
  </style>
  <script>
    function changeFontSize(size) {
      var bodyElement = document.getElementsByTagName('body')[0];
      bodyElement.className = ''; // 清除之前的字体大小类名

      if (size === 'small') {
        bodyElement.classList.add('font-small');
      } else if (size === 'medium') {
        bodyElement.classList.add('font-medium');
      } else if (size === 'large') {
        bodyElement.classList.add('font-large');
      }
    }

	function highlight(element) {
  var options = document.querySelectorAll('.search-container span');
  for (var i = 0; i < options.length; i++) {
    options[i].classList.remove('highlight');
  }
  element.classList.add('highlight');
}
	

  </script>
</head>
<body>
	<header>
		<div style="text-align: center;">
		  <a href="index.html"><img class="logo" src="1logo.png" style="width: 180px;"></a>
		</div>
		<div class="search-container" style="margin-right: 10%; margin-top: 2%; margin-bottom: 10px;">
		  <div style="display: inline-block; margin-right: 20px;">
			<span style="font-size: 25px; cursor: pointer; margin-right: 10px; display: inline-block;" onclick="changeFontSize('small'); highlight(this)">A </span>
			<span style="font-size: 30px; cursor: pointer; margin-right: 10px; display: inline-block;" onclick="changeFontSize('medium'); highlight(this)">A </span>
			<span style="font-size: 33px; cursor: pointer; margin-right: 10px; display: inline-block;" onclick="changeFontSize('large'); highlight(this)">A </span>
		  </div>
		  <div style="display: inline-block;">
			<a href="Howtohelp1.html" style="font-size: 17px; cursor: pointer; margin-right: 3px; display: inline-block; vertical-align: middle; padding: 5px; text-decoration: none; color: inherit;" onclick="highlight(this)">繁體</a>
			<span style="margin: 0 3px; display: inline-block; vertical-align: middle;">/</span>
			<a href="Howtohelp.html" style="font-size: 17px; cursor: pointer; margin-left: 3px; display: inline-block; vertical-align: middle; padding: 5px; text-decoration: none; color: inherit;" onclick="highlight(this)">English</a>
		  </div>
		</div>
	  </header>

  <img class="image" src="2banner.png"style="vertical-align: top;">
	<div class="menu">
		<div class="menu-item">
		<a href="abouts.html">About Us</a>
		</div>
		<div class="menu-item">
		<a href="Governmentassistance.html">Government Assistance</a>
		</div>
		<div class="menu-item">
		<a href="Accommodation.html">Accommodation </a>
		</div> 
		<div class="menu-item">
		<a href="FoodDriveandItemsGiveaway.html">Food & Items Giveaway </a>
		</div>
		<div class="menu-item">
		<a href="Employment.html">Employment</a>
		</div>
		<div class="menu-item">
		<a href="GoldenAgeConnec.html">GoldenAgeConnect</a>
		</div>
		<div class="menu-item">
		<a href="Howtohelp.html">How to Help  </a>
		</div>

		
	</div>

  <br>
 
  
  <div style="margin-left: 20%; margin-right: 20%;">
	
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ; font-weight:bold">How to help? </span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">There are many ways that we could be of help to
			support causes. We could volunteer at </span><span
			style="font-family:Calibri;  ">organizations</span><span
			style="font-family:Calibri;  "> and we could donate money or good to charities to
			support those in need. We could also help in advocating the cause that we are concerned. </span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">Don`t underestimate the time, </span><span
			style="font-family:Calibri;  ">money</span><span
			style="font-family:Calibri;  "> and effort you pay. Every bit helps to create a
			better quality of life for the elderly people! </span></p>
		
				
				<div style="display: flex; flex-direction: column; align-items: center;">
				  <p><h2 style="align-items: center;">Join us!</h2></p>
				  <img style="width: 100%; height: auto; margin-top: 20px;" src="30joinus.png"/>
				</div>
				
				<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
				style="font-family:Calibri;">&nbsp;</span></p>

		
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">&#xa0;</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">&#xa0;</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ; font-weight:bold">Volunteering</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">We are currently seeking volunteers to assist us with
			website maintenance and provide support to elderly members of the community. As many younger
			individuals are occupied with work and other responsibilities, elderly individuals often find
			themselves without adequate resources to address their inquiries and concerns. Our volunteers would
			play a crucial role in answering basic questions about navigating the website, finding the
			information they need, and providing them with specific hotline to call or connect them with
			supporting services. </span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">&#xa0;</span></p>

	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">Volunteering &amp; Donating</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0">
		
		<!-- <div style="float:right; width: 10px;" ><img style="width: 80px;" src="img/22.png"/></div> -->
		<span
			style="font-family:Calibri;  ">There are many organizations that help to support and
			feed the elderly </span><span style="font-family:Calibri;  ">people, and</span><span
			style="font-family:Calibri;  "> welcome your financial and item donations. Apart from
			donations, you may volunteer with your time and effort.   </span></p>
			
			<br>
	<table>
				<tr>

					
					<td class="b">
						<a href="https://helpinghand.org.hk/e/content/cont_page.asp?content_id=10207">
							<div style="width: 10px;" ><img style="width: 150px;" src="25HelpingHandOrg.png"/></div>
						</a>
							
					</td>
					<td class="c">
						<div>
							<a href="https://www.oxfam.org.hk/en/what-we-do/development-programmes/hong-kong/povertyamongtheelderly">
								<div style="width: 10px;" ><img style="width: 150px;" src="24OxfamHK.png"/></div>
								
							</a>
						
						</div>
					</td>
					<td class="a">
						<div>
							<a href="https://www.bokss.org.hk/volunteer?_lang=en">
								<div style="width: 10px;" ><img style="width: 200px;" src="25baptist.png"/></div>
							</a>
						
						</div>
					</td>
					<!-- <td class="b">
					</td>
					<td class="c">
					</td> -->
				</tr>
				<tr>
					<td class="a1">
							<a href="https://www.foodangel.org.hk/index.php?l=tc">
								<div style="width: 10px;" ><img style="width: 150px; float: left" src="17food_angel_logo_thumbnail.png"/></div>
							</a>
						</td>
					<td class="b1">
						<a href="http://www.emv.org.hk/volunteer.php">
							<div style="width: 10px;" ><img style="width: 150px; float: left" src="26Engineering nurse.jpg"/></div>
						</a>
					<td class="c1">
						<a href = "https://impacthk.org/whatwedo/our-outreach/">
						<div style="width: 10px;" ><img style="width: 150px;" src="28impacthk-logo.png"/></div>
					</a>
						</td>
					
				</tr>
			<tr>
				<td class="a1">
						<a href="https://feedinghk.org/">
							<div style="width: 10px;" ><img style="width: 150px;" src="18Feeding-HK-logo.jpeg"/></div>
						</a>
					</td>
				<td class="b1">
						<div>
							<a href="https://www.methodist-centre.com/main/tc/volunteer">
								<div style="width: 10px;" ><img style="width: 200px;" src="27Methodist centre.png"/></div>
							</a>
							
						</div>
					</td>
				<td class="c1">
						<a href="https://www.crossroads.org.hk/">
							<div style=" width: 10px;" ><img style="width: 150px;" src="21CrossRoad.jpg"/></div>
						</a>
				</td>
				
			</tr>
			
			</table>
			
	
	<br>
	<br>


	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ; font-weight:bold">Advocate</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">Improving the quality of life for the elderly
			population in Hong Kong is a crucial issue that requires the participation and support of the
			community. There are various ways for individuals to get involved and make a difference, including
			participating in public polls, providing feedback through forums, taking advantage of broadcasting
			opportunities, and reflecting on issues to district counselors and the government.  </span></p>
			<br>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">Public polls are effective way to gather the opinions
			of the community and provide valuable insights to </span><span
			style="font-family:Calibri;  ">policy-makers</span><span
			style="font-family:Calibri;  ">. By participating in these polls, individuals can
			voice their concerns and advocates for issues that affect the elderly population in Hong Kong.
		</span></p>
			<br>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">Feeding forums provide a platform for individuals to
			share their thoughts and suggestion on how to improve the quality of life. People engage in
			constructive dialogue and work together to find solutions to the challenges faced by the elderly
			people. </span></p>
			<br>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">Broadcasting opportunities can be used to raise
			awareness and educate the public on issues affecting the elderly population. By sharing their
			experiences and insights, individuals can help to promote understanding and empathy towards the
			elderly people. </span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">Reflecting on issues to district counselors and the
			government is an important way to advocate for change. By reaching out to these officials,
			individuals can express their concerns and call for action </span><span
			style="font-family:Calibri;  ">to improve the lives of the elderly people. </span>
			<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
				style="font-family:Calibri;  ">&#xa0;</span></p>
		<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
				style="font-family:Calibri;  ">&#xa0;</span></p>
	
	<br>
	<br>
	

				<div style="display: flex; justify-content: flex-end;">
					<a href="https://wa.me/85268408740" style="display: block; margin-top: -20px;">
						<img style="width: 180px;" src="9Whatsapp.png" alt="WhatsApp">
					</a>
				</div>
				<br>
				<br>
	
	
	</div>
	
			
			
	
	
	<div class="menu2">
	<div style="width: 70%; padding: 10px;font-size:20px;">
	<a href="Privacy.html">Privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="Disclaimer.html">Disclaimer</a>
	</div>
	</div> 
			
</body>
</html>