
<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <title>页面示例</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
	   font-size: 23px;
	   line-height: 150%;
    }
	
    header {
		background-color: #ffffff;
      	display: flex;
      	align-items: center;
      	justify-content: space-between;
      	padding: 20px;
    }

    /* .logo {
      display: block;
      margin: 0 auto;
      width: 180px;
    } */

    .image {
      width: 100%; /* 图片宽度占满父容器 */
      height: auto;
    }

    .menu {
		background-color:#a4ddb4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
	  text-align: center;
	  margin: 0 auto;
	}


	.menu2 {
		background-color:#a4ddb4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
    max-width: 100%;
}
	
	.underline2 {
	      width: 60%;
	      height: 2px;
		  margin-left: 5%;
	      background-color: #b1b1ef;
	    margin-bottom: 20px;  
	    }

	.menu3 {
	      
	      padding: 10px;
		  width: 70%;
	    }
    .menu-item {
      margin: 10px;
      text-align: center;
	  text-decoration: none;
    }

    .menu-item a {
      color: black;
      text-decoration: none;
 
    }

    .menu-item a:hover {
      color: blue;
	  text-decoration: none;
    }

      .underline {
      width: 80%;
      height: 2px;
      background-color: #b1b1ef;
       margin-bottom: 20px; 
    }
.underline2 {
      width: 60%;
      height: 2px;
	  margin-left: 5%;
      background-color: #b1b1ef;
      margin-bottom: 20px;
    }  */
    .font-size-adjustment {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .font-size-adjustment span {
      cursor: pointer;
      margin: 5px;
    }

	.font-small {
      font-size: 18px;
    }

    .font-medium {
      font-size: 23px;
    }

    .font-large {
      font-size: 26px;
    }
	.hmg:hover{
	         
	         transform: scale(1,1.1);
	        
	      }
	
	    .image-grid {
	        display: flex;
			flex-wrap: wrap;
	        justify-content: center;
	        margin: 30px 0;
	    height: 200px; /* set a fixed height for the images */
      }
		  .image-container {
  			width: 40%;
  			margin: 0 15px;
  			overflow: hidden;
  			height: 200px;
  			box-sizing: border-box; /* add this line to include padding within the element's width calculation */
			}

			  .image-container img {
			width: 300px;
			height: 200px;
			object-fit: cover;
			max-width: 100%;
			max-height: 100%;
			} 
	  
	      .image-name-container {
	        background-color: #f4f4f4;
	        padding: 10px; 
	        text-align: center;
			width: 100%;
			height: 40px;
			margin-top: 5%;
	      }
		  
	      .image-name {
	        margin: 0;
			
	      } 
	 

 
		  table {
			width: 100%;
			height: 100%;
			justify-content: center;
			margin: 0 auto;
			}

			tr {
			display: flex;
			justify-content: center;
			}

			td {
			width: auto;
			height: 300px; /* Increase the height to make the table bigger */
			background-color: rgb(255, 255, 255);
			padding: 0;
			overflow: hidden;
			text-align: center;
			margin: 10px; /* Add margin to create some separation between cells */
			}

			td.a {
			background-position: 0 0;
			}

			td.b {
			background-position: -8.8667em 0;
			}

			td.c {
			background-position: -17.7333em 0;
			}

			td.a1 {
			background-position: 0 -8.8667em;
			}

			td.b1 {
			background-position: -8.8667em -8.8667em;
			}

			td.c1 {
			background-position: -17.7333em -8.8667em;
			}

			td.a2 {
			background-position: 0 -17.7333em;
			}

			td.b2 {
			background-position: -8.8667em -17.7333em;
			}

			td.c2 {
			background-position: -17.7333em -17.7333em;
			}
			td img {
			height: 120%; /* Set the height to 100% to fill the cell */
			width: 120%; /* Set the width to 100% to fill the cell */
			object-fit: cover; /* Use object-fit to ensure the image fills the cell without distortion */
			}
			/* td img {
			height: 233px;
			margin: 0 auto 10px;
			vertical-align: middle;
			} */

			a {
			text-decoration: none;
			}

			.highlight {
			background-color: #4CAF50;
			color: white;
			padding: 2px 5px;
			border-radius: 5px;
			}
			.l {
			display: inline-block;
			padding: 10px 20px;
			background-color: #ccc;
			color: #000;
			text-decoration: none;
			border-radius: 5px;
			}

	
  </style>
  <script>
    function changeFontSize(size) {
      var bodyElement = document.getElementsByTagName('body')[0];
      bodyElement.className = ''; // 清除之前的字体大小类名

      if (size === 'small') {
        bodyElement.classList.add('font-small');
      } else if (size === 'medium') {
        bodyElement.classList.add('font-medium');
      } else if (size === 'large') {
        bodyElement.classList.add('font-large');
      }
    }

	function highlight(element) {
  var options = document.querySelectorAll('.search-container span');
  for (var i = 0; i < options.length; i++) {
    options[i].classList.remove('highlight');
  }
  element.classList.add('highlight');
}
	

  </script>
</head>
<body>
	<header>
		<div style="text-align: center;">
		  <a href="index.html"><img class="logo" src="1logo.png" style="width: 180px;"></a>
		</div>
		<div class="search-container" style="margin-right: 10%; margin-top: 2%; margin-bottom: 10px;">
		  <div style="display: inline-block; margin-right: 20px;">
			<span style="font-size: 25px; cursor: pointer; margin-right: 10px; display: inline-block;" onclick="changeFontSize('small'); highlight(this)">A </span>
			<span style="font-size: 30px; cursor: pointer; margin-right: 10px; display: inline-block;" onclick="changeFontSize('medium'); highlight(this)">A </span>
			<span style="font-size: 33px; cursor: pointer; margin-right: 10px; display: inline-block;" onclick="changeFontSize('large'); highlight(this)">A </span>
		  </div>
		  <div style="display: inline-block;">
			<a href="index1.html" style="font-size: 17px; cursor: pointer; margin-right: 3px; display: inline-block; vertical-align: middle; padding: 5px; text-decoration: none; color: inherit;" onclick="highlight(this)">繁體</a>
			<span style="margin: 0 3px; display: inline-block; vertical-align: middle;">/</span>
			<a href="index.html" style="font-size: 17px; cursor: pointer; margin-left: 3px; display: inline-block; vertical-align: middle; padding: 5px; text-decoration: none; color: inherit;" onclick="highlight(this)">English</a>
		  </div>
		</div>
	  </header>

  <img class="image" src="2banner.png"style="vertical-align: top;">
	<div class="menu">
		<div class="menu-item">
		<a href="abouts1.html">關於我們  </a>
		</div>
		<div class="menu-item">
		<a href="Governmentassistance1.html">政府援助  </a>
		</div>
		<div class="menu-item">
		<a href="Accommodation1.html">住宿  </a>
		</div> 
		<div class="menu-item">
		<a href="FoodDriveandItemsGiveaway1.html">食物及物品捐助  </a>
		</div>
		<div class="menu-item">
		<a href="Employment1.html">就業機會  </a>
		</div>
		<div class="menu-item">
		<a href="GoldenAgeConnec1.html">智者連繫  </a>
		</div>
		<div class="menu-item">
		<a href="Howtohelp1.html">你的幫助  </a>
		</div>
		
		
	</div>
  </div>
  <br>
  
  <div style="margin-left: 20%; margin-right: 20%;">
	  <table>
	  			<tr>
	  				<td class="a">
						<div>
							<a href="Governmentassistance1.html" >
								<img class="hmg"  style="width: 96%;height: 200px; margin-left: 2%;margin-right: 2%;white-space: nowrap;"src="3Governmentassistance.jpg" alt="图片6">
								<div class="image-name-container">
								  <h3 class="image-name" style="font-size: 20px;">政府援助</h3>
								</div>
							</a>
						</div>
					</td>
	  				<td class="b">
						<div>
							<a href="Accommodation.html">
								<img class="hmg"  style="width: 96%;height: 200px; margin-left: 2%;margin-right: 2%"src="4Accomodation.jpg" alt="图片6">
								<div class="image-name-container">
								  <h3 class="image-name" style="font-size: 20px;">住宿</h3>
								</div>
							</a>
						</div>
					</td>
	  				<td class="c">
						<div>
							<a href="FoodDriveandItemsGiveaway.html">
								<img class="hmg"  style="width: 96%;height: 200px; margin-left: 2%;margin-right: 2%"src="5FoodDrive.jpg" alt="图片6">
								<div class="image-name-container">
								  <h3 class="image-name" style="font-size: 20px;">食物及物品捐助</h3>
								</div>
							</a>
						</div>
					</td>
	  			</tr>
				
	  			<tr >
	  				<td class="a1">
						<div>
							<a href="Employment.html">
								<img class="hmg"  style="width: 96%;height: 200px; margin-left: 2%;margin-right: 2%"src="6Employment.jpeg" alt="图片6">
								<div class="image-name-container">
								  <h3 class="image-name" style="font-size: 20px; ">就業機會</h3>
								</div>
							</a>
						</div>
					</td>
	  				<td class="b1">
						<div>
							<a href="GoldenAgeConnec.html">
								<img class="hmg"  style="width: 96%;height: 200px; margin-left: 2%;margin-right: 2%"src="7GoldenConnect.png" alt="图片6">
								<div class="image-name-container">
								  <h3 class="image-name" style="font-size: 20px; ">智者連繫</h3>
								</div>
							</a>
						</div>
					</td>
	  				<td class="c1">
						<div>
							<a href="Howtohelp.html">
								<img class="hmg"  style="width: 96%;height: 200px; margin-left: 2%;margin-right: 2%"src="8Help.jpg" alt="图片6">
								<div class="image-name-container">
								  <h3 class="image-name" style="font-size: 20px; ">你的幫助</h3>
								</div>
							</a>
						</div>
					</td>
	  			</tr>
	  		
	  		</table>
			<br>
			<br>
		
			
	
  </div>


  <div style="margin-left: 20%; margin-right: 20%;">
  	<p style="margin:0pt; orphans:0; text-align:center; widows:0"><span
  			style="font-family:Calibri;  ; font-weight:bold">關於我們</span></p>
  	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
  			style="font-family:Calibri;  ; font-weight:bold">我們 </span><span
  			style="font-family:Calibri;  ">一群熱心, 決心為幫助香港長者作出貢獻的義工。香港的收入差距很大, 它是所有發達國家中最差距最大的國家之一。五分之一的人生活在貧困線以下（在考慮政府援助之前）。一些貧困的長者是住在籠屋的居民，大多數露宿者是長者。 
        </span></p>
  	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
  			style="font-family:Calibri;  ">雖然政府和一些機構提供服務和設施以協助長者享受優質生活，但長者通常難以在網上找到相關訊息。為了協助長者輕鬆找到所需的服務，我們建立了一個全面且易於搜索的平台，以便長者在同一個網站內獲得全面的訊息。我們還設立了一條Whatsapp專線，致力協助長者解決他們在瀏覽網站時遇到的任何疑問。

  	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
  			style="font-family:Calibri;  ">我們會定期更新網站。
        </span></p>
  	<p style="float: right; margin-right: 10%;  orphans:0; text-align:justify; widows:0"><span
  			style="width:21pt; text-indent:0pt; display:inline-block"></span><span
  			style="width:21pt; text-indent:0pt; display:inline-block"></span><span
  			style="width:21pt; text-indent:0pt; display:inline-block"></span><span
  			style="width:21pt; text-indent:0pt; display:inline-block"></span><span
  			style="width:21pt; text-indent:0pt; display:inline-block"></span><span
  			style="font-family:Calibri;  ">                           
  			                                                                                                                                       
  			                                              </span>
  														  
  														  <span
  			style="font-family:Calibri;  ">智者網團隊
        </span><span
  			style="font-family:Calibri;  "> </span><span
  			style="font-family:Calibri;  ; font-style:italic">Team</span>
  			</p>
  	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
  			style="font-family:Calibri;  ; font-style:italic">&#xa0;</span></p>
  	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
  			style="font-family:Calibri;  ">&#xa0;</span></p>
  	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
  			style="font-family:Calibri;  ">&#xa0;</span></p>
					<br>
					<br>	
					<div style="display: flex; justify-content: flex-end;">
						<a href="https://wa.me/85268408740" style="display: block; margin-top: -20px;">
							<img style="width: 180px;" src="9CWhatsapp.png" alt="WhatsApp">
						</a>
					</div>
					<br>
					<br>


	</div>
	
				
				


<div class="menu2">
	<div style="width: 70%; padding: 10px;font-size:20px;">
		<a href="Privacy1.html">私隱政策</a>&nbsp;&nbsp;&nbsp;<a href="Disclaimer1.html">免責聲明</a>
		</div>
	</div> 
				
</body>
</html>

