
<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <title>页面示例</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
	   font-size: 23px;
	   line-height: 150%;
    }
	
    header {
		background-color: #ffffff;
      	display: flex;
      	align-items: center;
      	justify-content: space-between;
      	padding: 20px;
    }

    /* .logo {
      display: block;
      margin: 0 auto;
      width: 180px;
    } */

    .image {
      width: 100%; /* 图片宽度占满父容器 */
      height: auto;
    }

    .menu {
		background-color:#a4ddb4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
	  text-align: center;
	  margin: 0 auto;
	}


	.menu2 {
		background-color:#a4ddb4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
    max-width: 100%;
}
	.underline2 {
	      width: 60%;
	      height: 2px;
		  margin-left: 5%;
	      background-color: #b1b1ef;
	    margin-bottom: 20px;  
	    }

	.menu3 {
	      
	      padding: 10px;
		  width: 70%;
	    }
    .menu-item {
      margin: 10px;
      text-align: center;
	  text-decoration: none;
    }

    .menu-item a {
      color: black;
      text-decoration: none;
 
    }

    .menu-item a:hover {
      color: blue;
	  text-decoration: none;
    }

      .underline {
      width: 80%;
      height: 2px;
      background-color: #b1b1ef;
       margin-bottom: 20px; 
    }
.underline2 {
      width: 60%;
      height: 2px;
	  margin-left: 5%;
      background-color: #b1b1ef;
      margin-bottom: 20px;
    }  */
    .font-size-adjustment {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .font-size-adjustment span {
      cursor: pointer;
      margin: 5px;
    }

	.font-small {
      font-size: 18px;
    }

    .font-medium {
      font-size: 23px;
    }

    .font-large {
      font-size: 26px;
    }
	.hmg:hover{
	         
	         transform: scale(1,1.1);
	        
	      }
	
	    .image-grid {
	        display: flex;
			flex-wrap: wrap;
	        justify-content: center;
	        margin: 30px 0;
	    height: 200px; /* set a fixed height for the images */
      }
		  .image-container {
  			width: 40%;
  			margin: 0 15px;
  			overflow: hidden;
  			height: 200px;
  			box-sizing: border-box; /* add this line to include padding within the element's width calculation */
			}

			  .image-container img {
			width: 300px;
			height: 200px;
			object-fit: cover;
			max-width: 100%;
			max-height: 100%;
			} 
	  
	      .image-name-container {
	        background-color: #f4f4f4;
	        padding: 10px; 
	        text-align: center;
			width: 100%;
			height: 40px;
			margin-top: 5%;
	      }
		  
	      .image-name {
	        margin: 0;
			
	      } 
	 

 
		  table {
			width: 100%;
			height: 100%;
			justify-content: center;
			margin: 0 auto;
			}

			tr {
			display: flex;
			justify-content: center;
			}

			td {
			width: auto;
			height: 300px; /* Increase the height to make the table bigger */
			background-color: rgb(255, 255, 255);
			padding: 0;
			overflow: hidden;
			text-align: center;
			margin: 10px; /* Add margin to create some separation between cells */
			}

	
			a {
			text-decoration: none;
			}
			.highlight {
			background-color: #4CAF50;
			color: white;
			padding: 2px 5px;
			border-radius: 5px;
			}
		

	
  </style>
  <script>
    function changeFontSize(size) {
      var bodyElement = document.getElementsByTagName('body')[0];
      bodyElement.className = ''; // 清除之前的字体大小类名

      if (size === 'small') {
        bodyElement.classList.add('font-small');
      } else if (size === 'medium') {
        bodyElement.classList.add('font-medium');
      } else if (size === 'large') {
        bodyElement.classList.add('font-large');
      }
    }

	function highlight(element) {
  var options = document.querySelectorAll('.search-container span');
  for (var i = 0; i < options.length; i++) {
    options[i].classList.remove('highlight');
  }
  element.classList.add('highlight');
}
	

  </script>
</head>
<body>
	<header>
		<div style="text-align: center;">
		  <a href="index.html"><img class="logo" src="1logo.png" style="width: 180px;"></a>
		</div>
		<div class="search-container" style="margin-right: 10%; margin-top: 2%; margin-bottom: 10px;">
		  <div style="display: inline-block; margin-right: 20px;">
			<span style="font-size: 25px; cursor: pointer; margin-right: 10px; display: inline-block;" onclick="changeFontSize('small'); highlight(this)">A </span>
			<span style="font-size: 30px; cursor: pointer; margin-right: 10px; display: inline-block;" onclick="changeFontSize('medium'); highlight(this)">A </span>
			<span style="font-size: 33px; cursor: pointer; margin-right: 10px; display: inline-block;" onclick="changeFontSize('large'); highlight(this)">A </span>
		  </div>
		  <div style="display: inline-block;">
			<a href="Privacy.html" style="font-size: 17px; cursor: pointer; margin-right: 3px; display: inline-block; vertical-align: middle; padding: 5px; text-decoration: none; color: inherit;" onclick="highlight(this)">繁體</a>
			<span style="margin: 0 3px; display: inline-block; vertical-align: middle;">/</span>
			<a href="Privacy1.html" style="font-size: 17px; cursor: pointer; margin-left: 3px; display: inline-block; vertical-align: middle; padding: 5px; text-decoration: none; color: inherit;" onclick="highlight(this)">English</a>
		  </div>
		</div>
	  </header>

  <img class="image" src="2banner.png"style="vertical-align: top;">
	<div class="menu">
		<div class="menu-item">
		<a href="abouts.html">About Us</a>
		</div>
		<div class="menu-item">
		<a href="Governmentassistance.html">Government Assistance</a>
		</div>
		<div class="menu-item">
		<a href="Accommodation.html">Accommodation </a>
		</div> 
		<div class="menu-item">
		<a href="FoodDriveandItemsGiveaway.html">Food & Items Giveaway </a>
		</div>
		<div class="menu-item">
		<a href="Employment.html">Employment</a>
		</div>
		<div class="menu-item">
		<a href="GoldenAgeConnec.html">GoldenAgeConnect</a>
		</div>
		<div class="menu-item">
		<a href="Howtohelp.html">How to Help  </a>
		</div>
		<!-- <div class="underline"></div> -->
		
	</div>
  </div>
  <br>
 
  
  <div style="margin-left: 20%; margin-right: 20%;">
	
	
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">&#xa0;</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">&#xa0;</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ; font-weight:bold">Privacy policy </span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ; font-weight:bold">Collection of Information</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">This website will record the visits using cookies and
			page tagging without collecting any personal identifiable information of users.</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ; font-style:italic">Cookies</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">A cookie is a small amount of data created in a
			computer when a person visits a website on the computer. It often includes an anonymous unique
			identifier. A cookie can be used to identify a computer. It, however, is not used to collect any
			personal information. In other words, it does not have the function of identifying an individual
			user of the website.</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">Cookies are used to collect statistics about the
			number of visits of users to the website and the users’ preference of websites and online services
			offered.</span></p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri">   or reject cookies. If you
			reject the cookies, you will not be able to use some of the functions.</span></p>
	<br>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ; font-weight:bold">Provision of Personal Data</span>
	</p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">For different purposes and at different times you may
			be invited to provide personal data to the website on a voluntary basis. Personal information may
			include name, telephone number, mailing address or e-mail address. The website will specify the
			collection purpose and intended usage of your data when it invites you to provide such information
			and advise you how you may request access </span><span
			style="font-family:Calibri;  ">to</span><span
			style="font-family:Calibri;  "> or correction of the personal data provided.</span>
	</p>
	<p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span
			style="font-family:Calibri;  ">Unless permitted or required by law, we will not
			disclose your personal data to any third parties without your prior consent.</span></p>

  
	<br>
	<br>
	<br>

	

				<div style="display: flex; justify-content: flex-end;">
					<a href="https://wa.me/85268408740" style="display: block; margin-top: -20px;">
						<img style="width: 180px;" src="9Whatsapp.png" alt="WhatsApp">
					</a>
				</div>
				<br>
				<br>
				
	
	
	</div>
	
			
			
	
	
	<div class="menu2">
	<div style="width: 70%; padding: 10px;font-size:20px;">
	<a href="Privacy.html">Privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="Disclaimer.html">Disclaimer</a>
	</div>
	</div> 
			
	</body>
	</html>
</html>
